# CabanaOSDemo

./: App.xaml  App.xaml.cs  CabanaOSDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: BillingRepository.cs
Models/: AccessCardData.cs  BillingSummary.cs  Customer.cs  FoodOrderItem.cs  RestaurantBillingRecord.cs  RevenueRecord.cs  RoomBillingRecord.cs  SuiteMaster.cs  TableMaster.cs
Utils/: AccessCardGenerator.cs  IdGenerator.cs  MonthlyRevenueReport.cs  PdfInvoiceService.cs  PdfReportService.cs  RestaurantTokenGenerator.cs  ValidationHelper.cs
Views/: BillingView.xaml  BillingView.xaml.cs  CabanaSuitesSalesPieChart.xaml  CabanaSuitesSalesPieChart.xaml.cs  DefaultWelcomeView.xaml  DefaultWelcomeView.xaml.cs  EmployeeLoginWindow.xaml  EmployeeLoginWindow.xaml.cs  FormCoupleView.xaml  FormCoupleView.xaml.cs  FormFamilyView.xaml  FormFamilyView.xaml.cs  FormTableBookingView.xaml  FormTableBookingView.xaml.cs  HomePageShell.xaml  HomePageShell.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InvoiceArchivedView.xaml  InvoiceArchivedView.xaml.cs  InvoiceConfirmedView.xaml  InvoiceConfirmedView.xaml.cs  ManagementDashboardView.xaml  ManagementDashboardView.xaml.cs  ManagementLoginView.xaml  ManagementLoginView.xaml.cs  MonthlySalesBarChart.xaml  MonthlySalesBarChart.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RestaurantBillSummaryView.xaml  RestaurantBillSummaryView.xaml.cs  RestaurantReservationsView.xaml  RestaurantReservationsView.xaml.cs  RestaurantSalesPieChart.xaml  RestaurantSalesPieChart.xaml.cs  RoomsAccommodationsView.xaml  (+3 more)
