Fam ST08|Standard|15000|Family|CheckedOut
RM 202|Superior|25000|Couple|CheckedOut
RM 301|Deluxe|40000|Family|CheckedOut
RM 103|Standard|10000|Couple|CheckedOut
RM 104|Standard|10000|Couple|CheckedOut
RM 105|Standard|10000|Couple|CheckedOut
RM 106|Standard|10000|Couple|CheckedOut
RM 107|Standard|10000|Couple|CheckedOut
RM 108|Standard|10000|Couple|CheckedOut
RM 109|Standard|10000|Couple|CheckedOut
RM 110|Standard|10000|Couple|CheckedOut
RM 111|Standard|10000|Couple|CheckedOut
RM 112|Standard|10000|Couple|CheckedOut
RM 113|Standard|10000|Couple|CheckedOut
RM 114|Standard|10000|Couple|CheckedOut
RM 115|Standard|10000|Couple|CheckedOut
RM 116|Standard|10000|Couple|CheckedOut
RM 117|Standard|10000|Couple|CheckedOut
RM 118|Standard|10000|Couple|CheckedOut
RM 119|Standard|10000|Couple|CheckedOut
