ORD082|ST C08|Customer Name|2026.05.24|OnGoing|Rs. 00.00
ORD083|ST C02|Dineth Tharusha|2026.05.24|OnGoing|Rs. 4,200.00
ORD084|DLX C04|Ashan Perera|2026.05.24|Complete|Rs. 12,850.00
DLXCZ87811974|DLX C03|Dineth Tharusha|2026.05.28|Complete|Rs. 8,500.00
STCZ57522004|ST C02|Dineth Tharusha|2026.05.28|Complete|Rs. 3,500.00
STCZ50892004|ST C02|Dineth Tharusha|2026.05.29|Occupied|0.00
STCZ27582004|ST C02|Dineth Tharusha|2026.05.29|Complete|Rs. 3,500.00
STFZ50672004|ST F01|Dineth Tharusha|2026.05.29|Occupied|0.00
STFZ78502004|ST F01|Dineth Tharusha|2026.05.29|Complete|Rs. 3,500.00
STFZ72232004|ST F02|dineth|2026.05.29|Occupied|0.00
STFZ82792004|ST F02|dineth|2026.05.29|Complete|Rs. 3,500.00
STFZ56512004|ST F03|Dineth|2026.05.29|Occupied|0.00
STFZ16072004|ST F03|Dineth|2026.05.29|Complete|Rs. 3,500.00
DLXCZ84852004|DLX C05|df|2026.05.29|Occupied|0.00
DLXCZ31722004|DLX C05|df|2026.05.29|Complete|Rs. 8,500.00
DLXCZ37052004|DLX C02|dsgd|2026.05.29|Occupied|0.00
DLXCZ45342004|DLX C02|dsgd|2026.05.29|Ongoing|Rs. 8,500.00
STCZ27832004|ST C02|dineth|2026.05.29|Occupied|0.00
STCZ31912004|ST C02|dineth|2026.05.29|Complete|Rs. 3,500.00
DLXCZ36662004|DLX C02|dineth|2026.05.29|Occupied|0.00
DLXCZ10242004|DLX C02|dineth|2026.05.29|Ongoing|Rs. 8,500.00
DLXCZ28062004|DLX C06|Dineth|2026.05.29|Occupied|0.00
DLXCZ60692004|DLX C06|Dineth|2026.05.29|Ongoing|Rs. 8,500.00
DLXCZ63772004|DLX C05|tharusha|2026.05.29|Occupied|0.00
DLXCZ24642004|DLX C05|tharusha|2026.05.29|Complete|Rs. 8,500.00
DLXCZ84482004|DLX C06|odzz|2026.05.29|Occupied|0.00
DLXCZ54202004|DLX C06|odzz|2026.05.29|Ongoing|Rs. 8,500.00
DLXCZ23472004|DLX C03|Dinetyh|2026.05.29|Occupied|0.00
DLXCZ95022004|DLX C03|Dinetyh|2026.05.29|Ongoing|Rs. 8,500.00
STCZ13272004|ST C02|ewrsdf|2026.05.29|Occupied|0.00
STCZ69592004|ST C02|ewrsdf|2026.05.29|Ongoing|Rs. 3,500.00
STCZ93192004|ST C02|rt|2026.05.31|Occupied|0.00
STCZ26442004|ST C02|rt|2026.05.31|Ongoing|Rs. 3,500.00
STCZ26462004|ST C02|senal dinusha|2026.05.31|Occupied|0.00
STCZ79472004|ST C02|senal dinusha|2026.05.31|Ongoing|Rs. 3,500.00
STCZ81982004|ST C02|dcvd|2026.05.31|Occupied|0.00
STCZ11902004|ST C02|dcvd|2026.05.31|Ongoing|Rs. 3,500.00
STCZ63642004|ST C02|Dineth Tharusha|2026.05.31|Occupied|0.00
STCZ70872004|ST C02|Dineth Tharusha|2026.05.31|Ongoing|Rs. 3,500.00
